city_coords = {
    "Berlin": (52.5200, 13.4050),
    "Hamburg": (53.5511, 9.9937),
    "Munich": (48.1351, 11.5820),
    "Cologne": (50.9375, 6.9603),
    "Frankfurt": (50.1109, 8.6821),
    "Stuttgart": (48.7758, 9.1829),
    "Düsseldorf": (51.2277, 6.7735),
    "Leipzig": (51.3397, 12.3731),
    "Dresden": (51.0504, 13.7373),
    "Hanover": (52.3759, 9.7320),
    "Nuremberg": (49.4521, 11.0767),
    "Bremen": (53.0793, 8.8017),
    "Bochum": (51.4818, 7.2162),
    "Bonn": (50.7374, 7.0982),
    "Wuppertal": (51.2562, 7.1508),
    "Essen": (51.4556, 7.0116),
    "Karlsruhe": (49.0069, 8.4037),
    "Mannheim": (49.4875, 8.4660),
    "Augsburg": (48.3705, 10.8978),
    "Wiesbaden": (50.0782, 8.2398),
    "Mönchengladbach": (51.1805, 6.4428),
    "Kiel": (54.3233, 10.1228),
    "Gelsenkirchen": (51.5177, 7.0857),
    "Chemnitz": (50.8278, 12.9214),
    "Freiburg": (47.9990, 7.8421),
    "Halle (Saale)": (51.4969, 11.9688),
    "Mainz": (49.9988, 8.2473),
    "Oberhausen": (51.4963, 6.8638),
    "Lübeck": (53.8655, 10.6866),
    "Erfurt": (50.9848, 11.0299),
    "Rostock": (54.0924, 12.0991),
    "Kassel": (51.3127, 9.4797),
    "Hagen": (51.3671, 7.4633),
    "Potsdam": (52.3906, 13.0645),
    "Saarbrücken": (49.2402, 6.9969),
    "Regensburg": (49.0134, 12.1016),
    "Hamm": (51.6739, 7.8157),
    "Heidelberg": (49.3988, 8.6724),
    "Würzburg": (49.7913, 9.9534),
    "Oldenburg": (53.1435, 8.2146),
    "Ingolstadt": (48.7656, 11.4237),
    "Paderborn": (51.7189, 8.7575),
    "Darmstadt": (49.8728, 8.6512),
    "Heilbronn": (49.1427, 9.2109),
    "Ulm": (48.4011, 9.9876),
    "Wolfsburg": (52.4227, 10.7865),
    "Reutlingen": (48.4914, 9.2043),
    "Göttingen": (51.5413, 9.9158),
    "Trier": (49.7499, 6.6371)
}

df['latitude'] = df['location'].map(lambda city: city_coords.get(city, (None, None))[0])
df['longitude'] = df['location'].map(lambda city: city_coords.get(city, (None, None))[1])
